# put localizations or messages used in your web application into this file
#

breadcrumb.consignment.evaluation=Parcel evaluation
breadcrumb.consignment=Consignment {0}
breadcrumb.consignment.messages=Messages

shipping.discrepancy.offer.insufficientQuantity=This offer has insufficient stock
shipping.discrepancy.offer.notFound=This offer is not available anymore
shipping.discrepancy.offer.shippingTypeNotAllowed=This offer cannot be delivered in your location and will be removed from the cart
shipping.discrepancy.offer.shippingZoneNotAllowed=This offer cannot be delivered in your location and will be removed from the cart
checkout.multi.deliveryMethod.offer.errors=Some products cannot be ordered. Please review the reason below:
checkout.multi.deliveryMethod.message=Items will ship as soon as they are available. <br> See Order Summary for more information.
checkout.multi.deliveryMethod.totalCost=Total shipping cost
checkout.summary.deliveryMode.soldBy=Sold By
checkout.summary.deliveryMode.group.shippingCost=Shipping cost
checkout.summary.deliveryMode.group.leadTimeToShip=Lead time to ship

product.offer.tab.name=Offers
product.offer.tab.price=Price
product.offer.tab.condition=Condition
product.offer.tab.seller=Seller
product.offer.no.evaluation=This seller hasn't been evaluated yet
product.offer.based.on=based on
product.offer.evaluations=evaluations
product.offer.in.stock=in stock
product.offer.free.shipping=FREE Shipping
product.offer.paid.shipping=shipping

search.nav.facetShowMore_seller=more sellers...
search.nav.facetShowLess_seller=less sellers...

search.nav.facetShowMore_condition=more conditions...
search.nav.facetShowLess_condition=less conditions...

search.page.offersFromShopTitle=All offers from {0}

breadcrumb.shopinfo=Sellers

shop.info.premium=PREMIUM
shop.info.evaluations=Evaluations:
shop.info.registration.date=Registered since:
shop.info.approval.delay=Approval delay:
shop.info.approval.rate=Approval rate:
shop.info.shipping.country=Shipping country:
shop.info.shipping.methods=Shipping methods:
shop.info.see.offers=Click here to see all the offers from
shop.info.tab.description=Description
shop.info.tab.description.empty=No description available.
shop.info.tab.return.policy=Return policy
shop.info.tab.return.policy.empty=No return policy available.
shop.info.tab.evaluations=Evaluations
shop.info.unknown.value=Unknown
shop.review.tab.note=Note
shop.review.tab.author=By
shop.review.tab.customer.review=Customer Review

util.duration.hour=h
util.duration.minute=min

order.consignment.id=Consignment id
order.consignment.track.parcel=Track parcel
order.consignment.confirm.reception=Confirm Reception
order.consignment.evaluate=Evaluate Parcel
order.consignment.messages=Contact seller
order.consignment.entry.shipped.quantity=SHIPPED QTY:
order.entry.seller.label=Seller:
order.consignment.products=Products in the Package

consignment.reception.header=Parcel Evaluation
consignment.reception.already.confirmed=This parcel has already been received
consignment.reception.confirmed=Parcel reception confirmed. Thank you for your order. Please, let us know your feedback about the delivery process.
consignment.reception.wrong.state.error=Impossible to confirm the parcel reception

consignment.evaluation.already.posted=This parcel can not be evaluated
consignment.evaluation.form.error=All the fields are required
consignment.evaluation.form.seller.grade=Seller grade
consignment.evaluation.form.boolean.assessment.true=Yes
consignment.evaluation.form.boolean.assessment.false=No

consignment.messages.myself=Me
consignment.messages.header=Messages
consignment.messages.form.description=If you have any inquiries related to the consignment {0}, you can contact the seller by filling the following form.
consignment.messages.form.subject=Subject
consignment.messages.form.message=Message
consignment.messages.form.submit=Send message
consignment.messages.post.error=An error occurred when sending your message. Please try again in a few minutes.
consignment.messages.post.success=Your message has been sent successfully.
consignment.messages.display.error=Impossible to load messages.
consignment.messages.attachments=Attachment(s)

consignmentEntry.incident.reason.select=Select a reason from the list
consignmentEntry.incident.open=Open an incident
consignmentEntry.incident.close=Close the incident
consignmentEntry.incident.submit=Submit
consignmentEntry.incident.open.error=An error occurred while opening the incident. Please try again in a few minutes.
consignmentEntry.incident.close.error=An error occurred while closing the incident. Please try again in a few minutes.
consignmentEntry.incident.open.success=Your incident declaration has been opened successfully.
consignmentEntry.incident.close.success=Your incident declaration has been closed successfully.

consignment.documents.popup.title=Documents
consignment.documents.link=Documents ({0})
consignment.documents.file.name=File name
consignment.documents.file.date=Date
consignment.documents.download.all=Download all documents

offer.states.morechoices=More Buying Choices
offer.states.availability={0} ({1})
