<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->


<!--
. WARNING: This is the CUSTOM Spring WEB configuration file used for cmscockpit 
. web application.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
	default-autowire="byName">

	<alias alias="synchronizationService" name="cmsSynchronizationService" />
    <alias alias="defaultSynchronizationService" name="cmsSynchronizationService" />
	<bean id="cmsSynchronizationService" class="de.hybris.platform.cmscockpit.sync.CMSSynchronizationService"  autowire="byName">
		<property name="relatedReferencesTypesMap">
			<map>
				<entry key="AbstractPage">
					<list>
						<value>AbstractPage.restrictions</value>
						<value>AbstractPage.contentSlots</value>
						<value>AbstractPage.masterTemplate</value>
						<value>PageTemplate.contentSlots</value>
						<value>ContentSlotForPage.contentSlot</value>
						<value>ContentSlotForTemplate.contentSlot</value>
						<value>ContentSlot.cmsComponents</value>
						<value>AbstractCMSComponentContainer.simpleCMSComponents</value>
						<value>AbstractCMSComponentContainer.currentCMSComponents</value>
						<value>RotatingImagesComponent.banners</value>
						<value>AbstractCMSComponent.restrictions</value>
                        <value>abstractMediaContainerComponent.media</value>
                        <value>CMSNavigationNode.children</value>
                        <value>FooterNavigationComponent.navigationNode</value>
                        <value>CategoryNavigationComponent.navigationNode</value>
                        <value>CMSNavigationNode.children</value>
						<value>CMSNavigationNode.entries</value>
						<value>CMSNavigationNode.links</value>
						<value>CMSNavigationEntry.item</value>
						<value>CMSLinkComponent</value>
                        <value>ClickableImageWithTextAndMultipleCTAComponent.links</value>
                        <value>PromoBanner1ClickableImageWithTextAndSingleCTAComponent.link</value>
                        <value>ClickableImageWithTextAndCTABelowImageComponent.titleText</value>
                        <value>ClickableImageWithTextAndCTABelowImageComponent.subheadingText</value>
                        <value>PromoBanner2ClickableImageWithTextAndSingleCTAComponent.link</value>
                        <value>ContentSlotClickableImageWithSingleCTAComponent.link</value>
                        <value>ClickableImageWithMultipleTextBelowImageComponent.titleText</value>
                        <value>ClickableImageWithMultipleTextBelowImageComponent.subheadingText</value>
                        <value>AbstractClickableTextAndImageComponent.backgroundImage</value>
                        <value>GlobalSizeGuideComponent.mainheadings</value>
                        <value>GlobalSizeHeading.subheadings</value>
                        <value>CustomShopsComponent.alignment</value>
                        <value>MyShopsComponent.alignment</value>
                        <value>ClickableImageWithMultipleTextBelowImageContainer.trendingNowList</value>
                        <value>ClickableImageWithMultipleTextBelowImageComponent.backgroundImage</value>
                        <value>CMSNavigationNode.promoBanner2</value>
					</list>
				</entry>
				<entry key="AbstractCMSComponent">
					<list>
						<value>AbstractCMSComponentContainer.simpleCMSComponents</value>
						<value>AbstractCMSComponentContainer.currentCMSComponents</value>
						<value>RotatingImagesComponent.banners</value>
						<value>AbstractCMSComponent.restrictions</value>
                        <value>abstractMediaContainerComponent.media</value>
                        <value>MediaContainer.medias</value>
                        <value>NavigationBarCollectionComponent.components</value>
                        <value>NavigationBarComponent.navigationNode</value>
                        <value>NavigationBarComponent.link</value>
                        <value>FooterNavigationComponent.navigationNode</value>
                        <value>CategoryNavigationComponent.navigationNode</value>
                        <value>CMSNavigationNode.children</value>
						<value>CMSNavigationNode.entries</value>
						<value>CMSNavigationNode.links</value>
						<value>CMSNavigationEntry.item</value>
						<value>CMSLinkComponent</value>
                        <value>ClickableImageWithTextAndMultipleCTAComponent.links</value>
                        <value>PromoBanner1ClickableImageWithTextAndSingleCTAComponent.link</value>
                        <value>ClickableImageWithTextAndCTABelowImageComponent.titleText</value>
                        <value>ClickableImageWithTextAndCTABelowImageComponent.subheadingText</value>
                        <value>PromoBanner2ClickableImageWithTextAndSingleCTAComponent.link</value>
                        <value>ContentSlotClickableImageWithSingleCTAComponent.link</value>
                        <value>ClickableImageWithMultipleTextBelowImageComponent.titleText</value>
                        <value>ClickableImageWithMultipleTextBelowImageComponent.subheadingText</value>
                        <value>AbstractClickableTextAndImageComponent.backgroundImage</value>
                        <value>GlobalSizeGuideComponent.mainheadings</value>
                        <value>GlobalSizeHeading.subheadings</value>
                        <value>CustomShopsComponent.alignment</value>
                        <value>MyShopsComponent.alignment</value>
                        <value>ClickableImageWithMultipleTextBelowImageContainer.trendingNowList</value>
                        <value>ClickableImageWithMultipleTextBelowImageComponent.backgroundImage</value>
                        <value>CMSNavigationNode.promoBanner2</value>
					</list>
				</entry>
	
                <entry key="ContentSlot">
                    <list>
                        <value>ContentSlot.cmsComponents</value>
                        <value>abstractMediaContainerComponent.media</value>
                        <value>NavigationBarCollectionComponent.components</value>
                        <value>NavigationBarComponent.navigationNode</value>
                        <value>NavigationBarComponent.link</value>
                    </list>
                </entry>
                <entry key="CMSNavigationNode">
					<list>
						<value>CMSNavigationNode.children</value>
						<value>CMSNavigationNode.entries</value>
						<value>CMSNavigationNode.links</value>
						<value>CMSNavigationEntry.item</value>
						<value>CMSLinkComponent</value>
						<value>CMSNavigationNode.promoBanner2</value>
					</list>
				</entry>
                <entry key="MediaContainer">
                    <list>
                        <value>MediaContainer.medias</value>
                    </list>
                </entry>
			</map>
		</property>
	</bean>

	<alias name="accBrowserFilterFactory" alias="browserFilterFactory" />
	<bean id="accBrowserFilterFactory" class="de.hybris.platform.cockpit.session.BrowserFilterFactory"
		>
		<property name="browserFilters">
			<map>
				<entry key="AbstractPage">
					<list>
						<ref bean="desktopUiExperienceBrowserFilter" />
						<ref bean="mobileUiExperienceBrowserFilter" />
					</list>
				</entry>
			</map>
		</property>
	</bean>

	<bean id="abstractUiExperienceBrowserFilter" abstract="true" class="com.simon.generated.cockpits.cmscockpit.browser.filters.AbstractUiExperienceFilter" >
		<property name="typeService" ref="cockpitTypeService"/>
	</bean>
	<bean id="mobileUiExperienceBrowserFilter" parent="abstractUiExperienceBrowserFilter" class="com.simon.generated.cockpits.cmscockpit.browser.filters.MobileUiExperienceBrowserFilter" />
	<bean id="desktopUiExperienceBrowserFilter" parent="abstractUiExperienceBrowserFilter" class="com.simon.generated.cockpits.cmscockpit.browser.filters.DesktopUiExperienceBrowserFilter" />

	<alias alias="cmsSearchProvider" name="uiExperienceCmsSearchProvider" />
	<bean id="uiExperienceCmsSearchProvider"  class="com.simon.generated.cockpits.cmscockpit.services.impl.UiExperienceCmsSearchProvider" />


    <alias name="DefaultCmsPageBrowserModel" alias="cmsPageBrowserModel"/>
    <bean id="DefaultCmsPageBrowserModel" class="com.simon.generated.cockpits.cmscockpit.session.impl.DefaultCmsPageBrowserModel" scope="prototype">
        <constructor-arg ref="cmsAdminSiteService"/>
        <constructor-arg ref="cmsCockpitService"/>
        <constructor-arg ref="modelService"/>
        <constructor-arg ref="cmsAdminComponentService"/>
        <constructor-arg ref="cmsAdminContentSlotService"/>
    </bean>


</beans>