# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

mirakladdon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
mirakladdon.application-context=mirakladdon-spring.xml
yacceleratorstorefront.additionalWebSpringConfigs.mirakladdon=classpath\:/mirakladdon/web/spring/mirakladdon-web-spring.xml

mirakladdon.javascript.paths.responsive=/responsive/common/js/miraklratingstars.js;/responsive/common/js/mirakltabs.js;/responsive/common/js/miraklpopups.js
mirakladdon.css.paths.responsive=/responsive/common/css/mirakladdon.css

mirakl.shops.evaluation.pagesize=10
