<hybrisconfig xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:noNamespaceSchemaLocation='../bin/platform/resources/schemas/extensions.xsd'>
	<extensions>
		<path dir='${HYBRIS_BIN_DIR}' autoload='false' />
		<extension name='mcc' />
		<extension name='adaptivesearchsolr' />
		<extension name='adaptivesearchbackoffice' />
		<extension name='commerceservicesbackoffice' />
		<extension name='rulebuilderbackoffice' />
		<extension name='couponbackoffice' />
		<extension name='droolsruleengineservices' />
		<extension name='couponfacades' />
		<extension name='previewpersonalizationweb' />
		<extension name='personalizationcmsweb' />
		<extension name='personalizationsmartedit' />
		<extension name='personalizationpromotions' />
		<extension name='personalizationpromotionsweb' />
		<extension name='personalizationservicesbackoffice' />
		<extension name='personalizationpromotionsbackoffice' />
		<extension name='personalizationcmsbackoffice' />
		<extension name='textfieldconfiguratortemplatebackoffice' />
        <extension name="mediaconversion" />

		<!-- SCG test Framework-->
		<extension name="functionalunittests" />
		<!-- mirakl-hybris connector -->
		<extension name="mirakladdon" />
		<extension name="miraklfacades" />
		<extension name="miraklservices" />
		<extension name="miraklfulfilmentprocess" /> 
		<!-- mirakl-hybris connector -->

		<!-- simon ext -->
		<extension name="simonfulfilmentprocess" />
		<extension name="simoncockpits" />
		<extension name="simoncore" />
		<extension name="simonfacades" />
		<extension name="simonstorefront" />
		<extension name="simoninitialdata" />
		<extension name="simonbackoffice" />
		<extension name="simonwebservices" />
		<extension name="simonwebserviceintegration" />
		<!-- simon ext -->
		<!-- simonmedia ext -->
		<extension name="simonmedia" />
		<!-- simonmedia ext -->
	</extensions>
</hybrisconfig>