<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config/>

	<!-- System Setup -->

	
	<bean id="generatedInitialDataSystemSetup"
	      class="com.simon.generated.initialdata.setup.InitialDataSystemSetup"
	      parent="abstractCoreSystemSetup">
		<property name="coreDataImportService" ref="coreDataImportService"/>
		<property name="sampleDataImportService" ref="sampleDataImportService"/>
		<property name="addonSampleDataImportService" ref="addonSampleDataImportService"/>
		
		
	</bean>
	
	<!-- <alias name="simonInitialDataSystemSetup" alias="yAcceleratorInitialDataSystemSetup"/> -->
	<bean id="yAcceleratorInitialDataSystemSetup"
	      class="com.simon.initialdata.setup.SimonInitialDataSystemSetup"
	     parent="abstractCoreSystemSetup">
		<property name="coreDataImportService" ref="coreDataImportService"/>
		<property name="sampleDataImportService" ref="sampleDataImportService"/>
		<property name="addonSampleDataImportService" ref="addonSampleDataImportService"/>
	</bean>
	
    <bean id="purchasableProductRestrictionDynamicDescription"
         class="com.mirakl.hybris.addon.models.PurchasableProductRestrictionDescription" />

</beans>
