<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:security="http://www.springframework.org/schema/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/security
		http://www.springframework.org/schema/security/spring-security.xsd
		http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
	<context:annotation-config />
	<bean id="loginAuthenticationSuccessHandler" class="de.hybris.platform.acceleratorstorefrontcommons.security.StorefrontAuthenticationSuccessHandler">
		<property name="customerFacade" ref="customerFacade" />
		<property name="defaultTargetUrl" value="#{'responsive' == '${commerceservices.default.desktop.ui.experience}' ? '/' : '/my-account'}" />
		<property name="useReferer" value="true" />
		<property name="requestCache" ref="httpSessionRequestCache" />
		<property name="uiExperienceService" ref="uiExperienceService" />
		<property name="cartFacade" ref="cartFacade" />
		<property name="cartRestorationStrategy" ref="mergingCartRestorationStrategy" />
		<property name="forceDefaultTargetForUiExperienceLevel">
			<map key-type="de.hybris.platform.commerceservices.enums.UiExperienceLevel" value-type="java.lang.Boolean">
				<entry key="DESKTOP" value="false" />
				<entry key="MOBILE" value="false" />
			</map>
		</property>
		<property name="bruteForceAttackCounter" ref="bruteForceAttackCounter" />
		<property name="restrictedPages">
			<list>
				<value>/login</value>
			</list>
		</property>
		<property name="listRedirectUrlsForceDefaultTarget">
			<list></list>
		</property>
	</bean>

	<bean id="loginCheckoutAuthenticationSuccessHandler" class="de.hybris.platform.acceleratorstorefrontcommons.security.StorefrontAuthenticationSuccessHandler">
		<property name="customerFacade" ref="customerFacade" />
		<property name="defaultTargetUrl" value="/checkout" />
		<property name="uiExperienceService" ref="uiExperienceService" />
		<property name="cartFacade" ref="cartFacade" />
		<property name="cartRestorationStrategy" ref="mergingCartRestorationStrategy" />
		<property name="forceDefaultTargetForUiExperienceLevel">
			<map key-type="de.hybris.platform.commerceservices.enums.UiExperienceLevel" value-type="java.lang.Boolean">
				<entry key="DESKTOP" value="true" />
				<entry key="MOBILE" value="true" />
			</map>
		</property>
		<property name="bruteForceAttackCounter" ref="bruteForceAttackCounter" />
		<property name="redirectStrategy" ref="commerceRedirectStrategy" />
		<property name="restrictedPages">
			<list>
				<value>/login/checkout</value>
			</list>
		</property>
		<property name="listRedirectUrlsForceDefaultTarget">
			<list></list>
		</property>
	</bean>
</beans>