# ---------------------------------------------------------------------
# [y] hybris Platform
# 
# Copyright (c) 2000-2016 SAP SE
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP 
# Hybris ("Confidential Information"). You shall not disclose such 
# Confidential Information and shall use it only in accordance with the 
# terms of the license agreement you entered into with SAP Hybris.
# ---------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

miraklservices.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
miraklservices.application-context=miraklservices-spring.xml

default.pricefactory=mirakl

mirakl.shops.import.pagesize=100
# Specifies the default visibility of the user evaluations
mirakl.shops.evaluation.visible=false

mirakl.products.export.description.maxlength=2000
mirakl.products.export.file.maxlength=100000

# Product import maximum duration (in minutes)
mirakl.products.import.maximumduration=1440
mirakl.products.import.valuesseparator=\\|
# Localized attribute naming regex. Used to parse incoming products file header. (must match the pattern defined in mirakl.catalog.export.localizedattributepattern)
mirakl.products.import.localizedattributeregex=\\s*([\\S\\s]*[^\\s])\\s*\\[\\s*(\\S+)\\s*]
mirakl.products.import.resultqueuelength=200
mirakl.products.import.errormessageheader=error-message
mirakl.products.import.errorlineheader=error-line
mirakl.products.import.additionalmessageheader=additional-message
mirakl.products.import.originallinenumberheader=original-line-number
mirakl.products.import.errorfilenamesuffix=_error.csv
mirakl.products.import.successfilenamesuffix=_success.csv
mirakl.products.import.reportdefaultencoding=UTF-8

mirakl.offers.internalcode.prefix=offer_

mirakl.orders.scoring.alreadydone=false

mirakl.catalog.export.date.format=dd-MM-yyyy
mirakl.catalog.export.decimal.precision=4
mirakl.catalog.export.media.size=10240
mirakl.catalog.export.localizedattributepattern=%s [%s]

mirakl.keygen.product.code.name=mirakl_product_code
mirakl.keygen.product.code.digits=8
mirakl.keygen.product.code.start=00000000
mirakl.keygen.product.code.type=numeric
mirakl.keygen.product.code.template=mp-$

numberseries.cache.size.mirakl_product_code=1

