# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Storefront blue theme
# ENGLISH LOCALIZATION
#

img.favIcon=_ui/mobile/theme-blue/images/favicon.ico
img.missingProductImage.product=/_ui/mobile/theme-blue/images/missing-product-300x300.jpg
img.missingProductImage.thumbnail=/_ui/mobile/theme-blue/images/missing-product-96x96.jpg
img.missingProductImage.cartIcon=/_ui/desktop/theme-blue/images/missing-product-65x65.jpg

img.missingStoreImage.store=/_ui/mobile/theme-blue/images/missing-store-300x300.jpg
img.missingStoreImage.cartIcon=/_ui/mobile/theme-blue/images/missing-store-65x65.jpg