<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- [y] hybris Platform Copyright (c) 2017 SAP SE or an SAP affiliate company. 
	All rights reserved. This software is the confidential and proprietary information 
	of SAP ("Confidential Information"). You shall not disclose such Confidential 
	Information and shall use it only in accordance with the terms of the license 
	agreement you entered into with SAP. -->
<!-- ATTENTION: This is just an example file. You have to edit it according 
	to your needs. -->

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="items.xsd">
	
    <enumtypes>
        <enumtype generate="true" code="MediaImportInfoStatus"
            autocreate="true" dynamic="true">
            <description>Media import status ></description>
            <value code="MEDIA_IMPORTED" />
        </enumtype>
    </enumtypes>
    
	<itemtypes>
		<itemtype code="MediaImportInfo" generate="true"
			jaloclass="com.simon.simonmedia.jalo.MediaImportInfo" extends="GenericItem"
			autocreate="true">
			<description>Media import tracking information</description>
			<deployment table="MediaImportInfo" typecode="16049" />
			<attributes>
				<attribute qualifier="source" type="java.lang.String">
					<description>Source from where file is imported</description>
					<modifiers read="true" write="true" search="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="folderPath" type="java.lang.String">
					<description>Folder path from where file is imported</description>
					<modifiers read="true" write="true" search="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="fileName" type="java.lang.String">
					<description>Name of file imported</description>
					<modifiers read="true" write="true" search="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="fileTimeStamp" type="java.util.Date">
					<description>Timestamp of file </description>
					<modifiers read="true" write="true" search="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="status" type="MediaImportInfoStatus">
					<description>Status of processing</description>
					<modifiers read="true" write="true" search="false"
						optional="false" />
					<persistence type="property" />
				</attribute>
			</attributes>
			<indexes>
				<index name="ImportInfoUnqIdx" unique="true">
					<key attribute="fileName" />
					<key attribute="fileTimeStamp" />
				</index>
			</indexes>
		</itemtype>
	</itemtypes>
</items>
