<?xml version="1.0" encoding="UTF-8"?>
<editor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="editor.xsd">
	<group qualifier="General" visible="true" initially-opened="true">
		<label key="simoncockpits.config.label.General" />
		<property qualifier="CMSItem.uid"/>
		<property qualifier="CMSItem.name"/>
		<property qualifier="CMSItem.catalogVersion" editor="shortListEditor"/>
		<property qualifier="AbstractCMSComponent.visible" />
	</group>
	
	<group qualifier="common" visible="true" initially-opened="false">
		<label key="simoncockpits.config.label.Common" />
		<property qualifier="ClickableImageWithTextAndMultipleCTAComponent.backgroundImage">
			<parameter>
				<name>showEditButton</name>
				<value>true</value>
			</parameter> 
		</property>
		<property qualifier="Item.creationTime" />
		<property qualifier="Item.modifiedtime" />	
	</group>
	
	<group qualifier="visibility" visible="true" initially-opened="false">
		<label key="config.general.contextvisibility" />
		<property qualifier="AbstractCMSComponent.restrictions">
			<parameter>
				<name>allowCreate</name>
				<value>true</value>
			</parameter>
		</property>
		<property qualifier="AbstractCMSComponent.onlyOneRestrictionMustApply"/>
	</group>

	<group qualifier="metadata" visible="true" initially-opened="false">
		<label key="simoncockpits.config.label.Metadata" />
		<property qualifier="ClickableImageWithTextAndMultipleCTAComponent.keywords"/>
	</group>
	
	<group qualifier="componentSpecific" visible="true" initially-opened="false">
		<label key="simoncockpits.config.label.ComponentSpecific" />
		<property qualifier="ClickableImageWithTextAndMultipleCTAComponent.alignment"/>
		<property qualifier="ClickableImageWithTextAndMultipleCTAComponent.fontColor"/>
		<property qualifier="ClickableImageWithTextAndMultipleCTAComponent.noOfCTA"/>
		<property qualifier="ClickableImageWithTextAndMultipleCTAComponent.titleText"/>
		<property qualifier="ClickableImageWithTextAndMultipleCTAComponent.subheadingText"/>
		<property qualifier="ClickableImageWithTextAndMultipleCTAComponent.links"/>
	</group>

</editor>
