<?xml version="1.0" encoding="UTF-8"?>
<wizard-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="wizard-config.xsd"
               showPrefilledValues="true" selectMode="true" createMode="true" displaySubtypes="true">
	<displayed-properties>
	<group qualifier="editorial" visible="true" initially-opened="true">
		<label key="config.general.editorial" />
		<property qualifier="SupportSubmenuComponent.links"/>
	</group>
	</displayed-properties>
</wizard-config>
